@import "vars"
@import "fonts"
@import "libs"

/*==========  user style  ==========*/

header
	background: url('../img/Mobile.png') #0ce49f 100% 100% no-repeat
	background-position-x: center
	background-position-y: top
	background-size: 100% 100%
	height: 100vh
	padding-top: 30px
	.top
		.logo
	.mid
		position: relative
		top: 50%
		transform: translateY(-50%)
		.title, .description
			width: 40%
		.title
			font-size: 40px
			color: #545469
			line-height: 48px
			margin-bottom: 24px
		.description
			font-size: 20px
			color: #8b8b9c
			line-height: 28px
			margin-bottom: 50px
		span
			font-size: 14px
.btn
	padding: 10px 40px
	text-transform: uppercase
	border: 1px solid #ccc
	border-radius: 20px
	color: #8b8b9c
	background: #fff
	font-weight: 500
	transition: .2s
	&:hover
		background: darken(#fff, 5%)
		cursor: pointer
	&-1
		background: #0994ff
		color: #fff
		margin-right: 30px
		&:hover
			background: darken(#0994ff, 5%)

/*==========  user style  ==========*/

@import "media" // Always at the end